{
  "name": "punch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "volta": {
    "node": "22.17.0"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format .",
    "check:fix": "biome check --write .",
    "lint:fix": "biome lint --write .",
    "format:fix": "biome format --write ."
  },
  "dependencies": {
    "@mantine/core": "7.17.0",
    "@mantine/form": "7.17.0",
    "@mantine/hooks": "7.17.0",
    "@mantine/notifications": "7.17.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@slack/web-api": "7.7.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "postcss": "8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "5.7.2",
    "vite": "6.1.1"
  }
}
